{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "ConnectionString": "server=localhost;port=8889;user=root;password=root;database=University;"
  }
}
